<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/apldex/Documents/Praktikum%20RPL2/Sample-Code/Pertemuan1/NetBeans%20Project/Pertemuan1/src/pertemuan1/Product.java</file>
            <file>file:/Users/apldex/Documents/Praktikum%20RPL2/Sample-Code/Pertemuan1/NetBeans%20Project/Pertemuan1/src/pertemuan1/DapatDibeli.java</file>
            <file>file:/Users/apldex/Documents/Praktikum%20RPL2/Sample-Code/Pertemuan1/NetBeans%20Project/Pertemuan1/src/pertemuan1/Produk.java</file>
            <file>file:/Users/apldex/Documents/Praktikum%20RPL2/Sample-Code/Pertemuan1/NetBeans%20Project/Pertemuan1/src/pertemuan1/App.java</file>
        </group>
    </open-files>
</project-private>
